[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=HtdSharpDM Source.umc
DbVr=63.06.002.00
DvcDbVr=86.00.003.00
PgmNm=AJ Thompson
DlrNm=HashTagDad
CltNm=DM Source
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=HtdSharpDM Source
SmVr=1037
DvVr=1037
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=641
Rx=1955
Ry=1282
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=HtdSharpDM Source
Code=1
SmplCName=HtdSharpDM Source.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=DM Source
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=2
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=HashTagDad
OutputSigType1=Serial
ParamSigType1=Constant
InputCue1=Source_Is_Detected
InputCue2=[Debug]
InputCue3=ProgramStarted
OutputCue1=Source_Name$
OutputCue2=Source_Icon$
ParamCue1=Source ID
MPp=1
Pp1=1
FileName=HtdSharpDM Source.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=13
C3=15
C4=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=2
mI=3
I1=15
I2=20
I3=21
mO=2
tO=2
O1=17
O2=19
mP=1
P1=Source ID
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=110
n2I=42
n1O=110
Cmn1=source\\
mI=196
I12=15
I13=7
I14=8
I15=9
I16=10
I17=11
I18=12
I19=13
I165=4
mO=152
tO=195
mP=1
P1=#Source ID
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=Requested Source\\
mI=1
I1=21
mO=1
tO=1
O1=18
mP=1
P1=#Source ID
]
[
ObjTp=Sm
H=10
SmC=16
Nm=Delay
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=Delay to Init\\
mI=2
I1=22
mO=1
tO=1
O1=14
mP=1
P1=2s
]
[
ObjTp=Sm
H=12
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Program Started\\
mI=3
I1=21
mO=2
tO=2
O1=22
mP=1
P1=2t
]
[
ObjTp=Sm
H=13
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=2
mI=2
I1=4
I2=17
mP=1
P1=255d
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SharpData
mC=4
C1=16
C2=8
C3=17
C4=10
]
[
ObjTp=Sm
H=16
SmC=103
Nm=SourceData-HTD.usp
ObjVer=1
PrH=15
CF=2
n1I=3
n2I=1
mI=4
I1=20
I2=15
I3=14
I4=18
mO=4
tO=4
O1=17
O2=19
O3=16
O4=4
mP=1
P1=
]
[
ObjTp=Sm
H=17
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=8
Cmn1=Subpage Type\\
mI=3
I1=16
mO=8
tO=8
O2=7
O3=8
O4=9
O5=10
O6=11
O7=12
O8=13
mP=9
P1=
P2=
P3=NoControl
P4=BYOD
P5=DTV
P6=DocCam
P7=Bluray
P8=VTC
P9=AppleTV
]
[
ObjTp=Sg
H=4
Nm=Source_Status$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Subpage_Type_is_NoControl
]
[
ObjTp=Sg
H=8
Nm=Subpage_Type_is_BYOD
]
[
ObjTp=Sg
H=9
Nm=Subpage_Type_is_DTV
]
[
ObjTp=Sg
H=10
Nm=Subpage_Type_is_DocCam
]
[
ObjTp=Sg
H=11
Nm=Subpage_Type_is_Bluray
]
[
ObjTp=Sg
H=12
Nm=Subpage_Type_is_VTC
]
[
ObjTp=Sg
H=13
Nm=Subpage_Type_is_AppleTV
]
[
ObjTp=Sg
H=14
Nm=Initialize
]
[
ObjTp=Sg
H=15
Nm=Source_Is_Detected
]
[
ObjTp=Sg
H=16
Nm=subpageType
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=requestedSource
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Source_Icon$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=[Debug]
]
[
ObjTp=Sg
H=21
Nm=ProgramStarted
]
[
ObjTp=Sg
H=22
Nm=ProgramStarted_os
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=201d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=201d
HR=299d
Sgn=0
]
