[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.01.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=HtdSharp AvArea.umc
DbVr=64.00.001.00
DvcDbVr=87.05.001.00
PgmNm=AJ Thompson
DlrNm=HashTagDad
CltNm=DM Room Control
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=HtdSharp AvArea
SmVr=1040
DvVr=1040
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=V1-5:\\Adds ability to press and hold the sources\\that will then||1
Cmn2=send out the source held\\digital signal to be tied into other areas\\
Cmn3=\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=HtdSharp AvArea
Code=1
SmplCName=HtdSharp AvArea.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=DM Room Control
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=37
NumFixedOutputs=62
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=HashTagDad
InputSigType1=Analog
InputSigType2=Digital
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Serial
OutputSigType61=Digital
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=Time
ParamSigType4=Constant
ParamSigType5=Constant
InputCue1=Video_Switcher_Status
InputCue2=Area_AV_Off
InputCue3=debug
InputCue4=[~BeginGroup~]Room_Sources
InputCue5=[Source_1]
InputCue6=[Source_2]
InputCue7=[Source_3]
InputCue8=[Source_4]
InputCue9=[Source_5]
InputCue10=[Source_6]
InputCue11=[Source_7]
InputCue12=[Source_8]
InputCue13=[Source_9]
InputCue14=[Source_10]
InputCue15=[Source_11]
InputCue16=[Source_12]
InputCue17=[Source_13]
InputCue18=[Source_14]
InputCue19=[Source_15]
InputCue20=[Source_16]
InputCue21=[Source_17]
InputCue22=[Source_18]
InputCue23=[Source_19]
InputCue24=[Source_20]
InputCue25=[Source_21]
InputCue26=[Source_22]
InputCue27=[Source_23]
InputCue28=[Source_24]
InputCue29=[Source_25]
InputCue30=[Source_26]
InputCue31=[Source_27]
InputCue32=[Source_28]
InputCue33=[Source_29]
InputCue34=[Source_30]
InputCue35=[Source_31]
InputCue36=[Source_32]
InputCue37=[~EndGroup~]Room_Sources
OutputCue1=video_switcher
OutputCue2=audio_switcher
OutputCue3=activeSourceFb
OutputCue4=[~BeginGroup~]Room_Sources
OutputCue5=[Source_1_fb]
OutputCue6=[Source_2_fb]
OutputCue7=[Source_3_fb]
OutputCue8=[Source_4_fb]
OutputCue9=[Source_5_fb]
OutputCue10=[Source_6_fb]
OutputCue11=[Source_7_fb]
OutputCue12=[Source_8_fb]
OutputCue13=[Source_9_fb]
OutputCue14=[Source_10_fb]
OutputCue15=[Source_11_fb]
OutputCue16=[Source_12_fb]
OutputCue17=[Source_13_fb]
OutputCue18=[Source_14_fb]
OutputCue19=[Source_15_fb]
OutputCue20=[Source_16_fb]
OutputCue21=[Source_17_fb]
OutputCue22=[Source_18_fb]
OutputCue23=[Source_19_fb]
OutputCue24=[Source_20_fb]
OutputCue25=[Source_21_fb]
OutputCue26=[Source_22_fb]
OutputCue27=[Source_23_fb]
OutputCue28=[Source_24_fb]
OutputCue29=[Source_25_fb]
OutputCue30=[Source_26_fb]
OutputCue31=[Source_27_fb]
OutputCue32=[Source_28_fb]
OutputCue33=[Source_29_fb]
OutputCue34=[Source_30_fb]
OutputCue35=[Source_31_fb]
OutputCue36=[Source_32_fb]
OutputCue37=[~EndGroup~]Room_Sources
OutputCue38=[~BeginGroup~]Room_Display
OutputCue39=room_display_on
OutputCue40=room_display_off
OutputCue41=room_display_av
OutputCue42=room_display_hdmi1
OutputCue43=room_display_hdmi2
OutputCue44=room_display_hdmi3
OutputCue45=room_display_pc
OutputCue46=room_display_component
OutputCue47=[~EndGroup~]Room_Display
OutputCue48=[~BeginGroup~]Room__A/V-Receiver
OutputCue49=room_receiver_on
OutputCue50=room_receiver_off
OutputCue51=room_receiver_input_tv
OutputCue52=room_receiver_input_dvd
OutputCue53=room_receiver_input_vcr
OutputCue54=room_receiver_input_cbl
OutputCue55=room_receiver_input_aux1
OutputCue56=room_receiver_input_aux2
OutputCue57=room_receiver_input_cd
OutputCue58=[~EndGroup~]Room__A/V-Receiver
OutputCue59=[Off_fb]
OutputCue60=[ActiveSourceName]
OutputCue61=[Area_Is_On]
OutputCue62=[Area_Is_Off]
ParamCue1=TV Input Delay
ParamCue2=Receiver Input Delay
ParamCue3=Pulse Time
ParamCue4=DM TV Input
ParamCue5=DM AVR Input
MPp=3
Pp1=3
Pp3=2
FileName=HtdSharp AvArea.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=13
C3=21
C4=12
C5=31
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=37
n1O=62
mI=37
I1=84
I2=47
I3=141
I4=435
I5=11
I6=6
I7=20
I8=27
I9=41
I10=42
I11=43
I12=44
I13=45
I14=46
I15=68
I16=71
I17=72
I18=73
I19=74
I20=75
I21=76
I22=94
I23=97
I24=98
I25=100
I26=107
I27=108
I28=110
I29=111
I30=112
I31=113
I32=114
I33=115
I34=116
I35=117
I36=118
I37=436
mO=62
tO=62
O1=82
O2=95
O3=85
O4=435
O5=83
O6=12
O7=14
O8=16
O9=17
O10=18
O11=19
O12=22
O13=35
O14=69
O15=119
O16=120
O17=121
O18=122
O19=123
O20=124
O21=125
O22=126
O23=127
O24=128
O25=129
O26=130
O27=131
O28=132
O29=133
O30=134
O31=135
O32=136
O33=137
O34=138
O35=139
O36=140
O37=436
O38=50
O39=48
O40=49
O41=70
O42=51
O43=52
O44=53
O45=56
O46=54
O47=58
O48=57
O49=59
O50=60
O51=61
O52=62
O53=63
O54=64
O55=65
O56=66
O57=67
O58=4
O59=96
O60=91
O61=90
O62=143
mP=5
P1=TV Input Delay
P2=Receiver Input Delay
P3=Pulse Time
P4=DM TV Input
P5=DM AVR Input
MPp=3
Pp1=3
Pp3=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Room Logic\\
mC=6
C1=132
C2=9
C3=133
C4=22
C5=11
C6=23
]
[
ObjTp=Sm
H=8
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=33
Cmn1=Source Fb\\
mI=2
I1=85
mO=33
tO=33
O1=96
O2=83
O3=12
O4=14
O5=16
O6=17
O7=18
O8=19
O9=22
O10=35
O11=69
O12=119
O13=120
O14=121
O15=122
O16=123
O17=124
O18=125
O19=126
O20=127
O21=128
O22=129
O23=130
O24=131
O25=132
O26=133
O27=134
O28=135
O29=136
O30=137
O31=138
O32=139
O33=140
mP=33
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
]
[
ObjTp=Sm
H=9
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=3
Cmn1=Video System Off\\
mI=1
I1=47
mO=3
tO=3
O1=5
O2=5
O3=60
mP=4
P1=2t
P2=#Pulse Time
P3=.5s
P4=#Pulse Time
]
[
ObjTp=Sm
H=11
SmC=4
Nm=NOR
ObjVer=1
PrH=7
CF=2
n1I=32
n1O=1
Cmn1=No Video\\
mI=32
I1=83
I2=12
I3=14
I4=16
I5=17
I6=18
I7=19
I8=22
I9=35
I10=69
I11=119
I12=120
I13=121
I14=122
I15=123
I16=124
I17=125
I18=126
I19=127
I20=128
I21=129
I22=130
I23=131
I24=132
I25=133
I26=134
I27=135
I28=136
I29=137
I30=138
I31=139
I32=140
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Turn on from Fb
mC=3
C1=25
C2=29
C3=30
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=TV Input Switching\\
mC=7
C1=34
C2=14
C3=15
C4=126
C5=16
C6=17
C7=20
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=7
n1O=6
Cmn1=pulse input command\\
mI=7
I1=21
I2=32
I3=33
I4=36
I5=37
I6=39
I7=55
mO=6
tO=6
O1=40
O2=77
O3=78
O4=79
O5=80
O6=81
]
[
ObjTp=Sm
H=15
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=pulse input command\\
mI=3
I1=26
mO=2
tO=2
O1=21
mP=1
P1=.5s
]
[
ObjTp=Sm
H=16
SmC=16
Nm=Delay
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=delay for tv input on startup\\
mI=2
I1=13
mO=1
tO=1
O1=99
mP=1
P1=.5s
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=pulse receiver input\\
mI=2
I1=24
I2=99
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=18
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=21
CF=2
n1I=8
n1O=7
mI=8
I2=7
I3=25
I4=28
I5=30
I6=31
I7=34
I8=38
mO=7
tO=7
O1=61
O2=62
O3=63
O4=64
O5=65
O6=66
O7=67
mP=1
P1=#Pulse Time
]
[
ObjTp=Sm
H=19
SmC=3
Nm=OR
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=pulse receiver input Video\\
mI=2
I1=245
I2=13
mO=1
tO=1
O1=249
]
[
ObjTp=Sm
H=20
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=13
CF=2
n1I=7
n1O=6
mI=7
I2=40
I3=77
I4=78
I5=79
I6=80
I7=81
mO=6
tO=6
O1=70
O2=51
O3=52
O4=53
O5=56
O6=54
mP=1
P1=#Pulse Time
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Receiver Input Switching\\
mC=6
C1=75
C2=28
C3=27
C4=125
C5=19
C6=18
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=sys on buffer\\
mI=3
I1=29
I2=13
I3=13
mO=2
tO=2
O1=8
O2=246
]
[
ObjTp=Sm
H=23
SmC=16
Nm=Delay
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=No Video Delay\\
mI=2
I1=23
mO=1
tO=1
O1=29
mP=1
P1=1s
]
[
ObjTp=Sm
H=25
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I2=90
I3=143
mO=2
tO=2
O1=15
O2=89
mP=1
P1=.08s
]
[
ObjTp=Sm
H=26
SmC=103
Nm=RoutingData-HTD.usp
ObjVer=1
PrH=31
CF=2
n1I=1
n2I=2
n1O=2
mI=3
I1=141
I2=142
I3=84
mO=6
tO=6
O1=90
O2=143
O3=82
O4=95
O5=85
O6=91
mP=1
P1=
]
[
ObjTp=Sm
H=27
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=pulse input command Video\\
mI=3
I1=249
mO=2
tO=2
O1=244
mP=1
P1=.5s
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=8
n1O=7
Cmn1=pulse input command Video\\
mI=8
I1=244
I2=9
I3=237
I4=239
I5=240
I6=241
I7=242
I8=243
mO=7
tO=7
O1=7
O2=25
O3=28
O4=30
O5=31
O6=34
O7=38
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=12
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=92
I3=93
I4=89
mO=3
tO=3
O1=48
O2=48
O3=49
]
[
ObjTp=Sm
H=30
SmC=98
Nm=Stepper
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=3
Cmn1=Turn Display On\\
mI=1
I1=15
mO=3
tO=3
O1=5
O2=92
O3=93
mP=4
P1=2t
P2=.08s
P3=2t
P4=.5s
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SharpData
mC=3
C1=26
C2=37
C3=8
]
[
ObjTp=Sm
H=32
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=6
mI=2
I1=101
mO=6
tO=6
O1=109
O2=104
O3=103
O4=102
O5=105
O6=106
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=33
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=101
mP=1
P1=#DM TV Input
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=Values\\
mC=1
C1=35
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=34
CF=2
Cmn1=Source 1\\
mC=3
C1=32
C2=33
C3=36
]
[
ObjTp=Sm
H=36
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=7
n1O=6
mI=7
I1=2
I2=109
I3=104
I4=103
I5=102
I6=105
I7=106
mO=6
tO=6
O1=32
O2=33
O3=36
O4=37
O5=39
O6=55
]
[
ObjTp=Sm
H=37
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=31
CF=2
n1I=33
n1O=1
Cmn1=Send to Sharp\\
mI=33
I1=47
I2=11
I3=6
I4=20
I5=27
I6=41
I7=42
I8=43
I9=44
I10=45
I11=46
I12=68
I13=71
I14=72
I15=73
I16=74
I17=75
I18=76
I19=94
I20=97
I21=98
I22=100
I23=107
I24=108
I25=110
I26=111
I27=112
I28=113
I29=114
I30=115
I31=116
I32=117
I33=118
mO=1
tO=1
O1=142
mP=33
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Values\\
mC=1
C1=76
]
[
ObjTp=Sm
H=76
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=75
CF=2
Cmn1=Source 1\\
mC=3
C1=77
C2=78
C3=104
]
[
ObjTp=Sm
H=77
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=76
CF=2
n1I=2
n1O=7
mI=2
I1=10
mO=7
tO=7
O1=251
O2=252
O3=253
O4=254
O5=255
O6=256
O7=257
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=78
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=10
mP=1
P1=#DM AVR Input
]
[
ObjTp=Sm
H=104
SmC=20
Nm=Buffer
ObjVer=1
PrH=76
CF=2
n1I=8
n1O=7
mI=8
I1=2
I2=251
I3=252
I4=253
I5=254
I6=255
I7=256
I8=257
mO=7
tO=7
O1=9
O2=237
O3=239
O4=240
O5=241
O6=242
O7=243
]
[
ObjTp=Sm
H=125
SmC=16
Nm=Delay
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=delay to trigger command\\
mI=2
I1=246
mO=1
tO=1
O1=245
mP=1
P1=#Receiver Input Delay
]
[
ObjTp=Sm
H=126
SmC=16
Nm=Delay
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=delay to trigger command\\
mI=2
I1=246
mO=1
tO=1
O1=24
mP=1
P1=#TV Input Delay
]
[
ObjTp=Sm
H=132
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=3
Cmn1=Video System On\\
mI=1
I1=8
mO=3
tO=3
O1=5
O2=5
O3=59
mP=4
P1=.01s
P2=#Pulse Time
P3=.5s
P4=#Pulse Time
]
[
ObjTp=Sm
H=133
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=32
n1O=1
Cmn1=tv source\\
mI=32
I1=11
I2=6
I3=20
I4=27
I5=41
I6=42
I7=43
I8=44
I9=45
I10=46
I11=68
I12=71
I13=72
I14=73
I15=74
I16=75
I17=76
I18=94
I19=97
I20=98
I21=100
I22=107
I23=108
I24=110
I25=111
I26=112
I27=113
I28=114
I29=115
I30=116
I31=117
I32=118
mO=1
tO=1
O1=13
]
[
ObjTp=Sg
H=4
Nm=[~EndGroup~]Room__A/V-Receiver
]
[
ObjTp=Sg
H=5
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=6
Nm=[Source_2]
]
[
ObjTp=Sg
H=7
Nm=room_receiver_input_tv_buf
]
[
ObjTp=Sg
H=8
Nm=room_video_on_buf
]
[
ObjTp=Sg
H=9
Nm=room_avr_avr_input
]
[
ObjTp=Sg
H=10
Nm=source1_avr_input
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[Source_1]
]
[
ObjTp=Sg
H=12
Nm=[Source_2_fb]
]
[
ObjTp=Sg
H=13
Nm=room_source_or
]
[
ObjTp=Sg
H=14
Nm=[Source_3_fb]
]
[
ObjTp=Sg
H=15
Nm=room_is_on_mos
]
[
ObjTp=Sg
H=16
Nm=[Source_4_fb]
]
[
ObjTp=Sg
H=17
Nm=[Source_5_fb]
]
[
ObjTp=Sg
H=18
Nm=[Source_6_fb]
]
[
ObjTp=Sg
H=19
Nm=[Source_7_fb]
]
[
ObjTp=Sg
H=20
Nm=[Source_3]
]
[
ObjTp=Sg
H=21
Nm=pulse_tv_input
]
[
ObjTp=Sg
H=22
Nm=[Source_8_fb]
]
[
ObjTp=Sg
H=23
Nm=no_video
]
[
ObjTp=Sg
H=24
Nm=pulse_tv_input_delay
]
[
ObjTp=Sg
H=25
Nm=room_receiver_input_dvd_buf
]
[
ObjTp=Sg
H=26
Nm=pulse_tv_input_or
]
[
ObjTp=Sg
H=27
Nm=[Source_4]
]
[
ObjTp=Sg
H=28
Nm=room_receiver_input_vcr_buf
]
[
ObjTp=Sg
H=29
Nm=room_control_delay
]
[
ObjTp=Sg
H=30
Nm=room_receiver_input_cbl_buf
]
[
ObjTp=Sg
H=31
Nm=room_receiver_input_aux1_buf
]
[
ObjTp=Sg
H=32
Nm=room_display_av_or
]
[
ObjTp=Sg
H=33
Nm=room_display_hdmi1_or
]
[
ObjTp=Sg
H=34
Nm=room_receiver_input_aux2_buf
]
[
ObjTp=Sg
H=35
Nm=[Source_9_fb]
]
[
ObjTp=Sg
H=36
Nm=room_display_hdmi2_or
]
[
ObjTp=Sg
H=37
Nm=room_display_hdmi3_or
]
[
ObjTp=Sg
H=38
Nm=room_receiver_input_cd_buf
]
[
ObjTp=Sg
H=39
Nm=room_display_pc_or
]
[
ObjTp=Sg
H=40
Nm=room_display_av_buf
]
[
ObjTp=Sg
H=41
Nm=[Source_5]
]
[
ObjTp=Sg
H=42
Nm=[Source_6]
]
[
ObjTp=Sg
H=43
Nm=[Source_7]
]
[
ObjTp=Sg
H=44
Nm=[Source_8]
]
[
ObjTp=Sg
H=45
Nm=[Source_9]
]
[
ObjTp=Sg
H=46
Nm=[Source_10]
]
[
ObjTp=Sg
H=47
Nm=Area_AV_Off
]
[
ObjTp=Sg
H=48
Nm=room_display_on
]
[
ObjTp=Sg
H=49
Nm=room_display_off
]
[
ObjTp=Sg
H=50
Nm=[~BeginGroup~]Room_Display
SgTp=31
]
[
ObjTp=Sg
H=51
Nm=room_display_hdmi1
]
[
ObjTp=Sg
H=52
Nm=room_display_hdmi2
]
[
ObjTp=Sg
H=53
Nm=room_display_hdmi3
]
[
ObjTp=Sg
H=54
Nm=room_display_component
]
[
ObjTp=Sg
H=55
Nm=room_display_component_or
]
[
ObjTp=Sg
H=56
Nm=room_display_pc
]
[
ObjTp=Sg
H=57
Nm=[~BeginGroup~]Room__A/V-Receiver
]
[
ObjTp=Sg
H=58
Nm=[~EndGroup~]Room_Display
]
[
ObjTp=Sg
H=59
Nm=room_receiver_on
]
[
ObjTp=Sg
H=60
Nm=room_receiver_off
]
[
ObjTp=Sg
H=61
Nm=room_receiver_input_tv
]
[
ObjTp=Sg
H=62
Nm=room_receiver_input_dvd
]
[
ObjTp=Sg
H=63
Nm=room_receiver_input_vcr
]
[
ObjTp=Sg
H=64
Nm=room_receiver_input_cbl
]
[
ObjTp=Sg
H=65
Nm=room_receiver_input_aux1
]
[
ObjTp=Sg
H=66
Nm=room_receiver_input_aux2
]
[
ObjTp=Sg
H=67
Nm=room_receiver_input_cd
]
[
ObjTp=Sg
H=68
Nm=[Source_11]
]
[
ObjTp=Sg
H=69
Nm=[Source_10_fb]
]
[
ObjTp=Sg
H=70
Nm=room_display_av
]
[
ObjTp=Sg
H=71
Nm=[Source_12]
]
[
ObjTp=Sg
H=72
Nm=[Source_13]
]
[
ObjTp=Sg
H=73
Nm=[Source_14]
]
[
ObjTp=Sg
H=74
Nm=[Source_15]
]
[
ObjTp=Sg
H=75
Nm=[Source_16]
]
[
ObjTp=Sg
H=76
Nm=[Source_17]
]
[
ObjTp=Sg
H=77
Nm=room_display_hdmi1_buf
]
[
ObjTp=Sg
H=78
Nm=room_display_hdmi2_buf
]
[
ObjTp=Sg
H=79
Nm=room_display_hdmi3_buf
]
[
ObjTp=Sg
H=80
Nm=room_display_pc_buf
]
[
ObjTp=Sg
H=81
Nm=room_display_component_buf
]
[
ObjTp=Sg
H=82
Nm=video_switcher
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=[Source_1_fb]
]
[
ObjTp=Sg
H=84
Nm=Video_Switcher_Status
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=activeSourceFb
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=room_is_off_mos
]
[
ObjTp=Sg
H=90
Nm=[Area_Is_On]
]
[
ObjTp=Sg
H=91
Nm=[ActiveSourceName]
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=Turn_Display_On_1
]
[
ObjTp=Sg
H=93
Nm=Turn_Display_On_2
]
[
ObjTp=Sg
H=94
Nm=[Source_18]
]
[
ObjTp=Sg
H=95
Nm=audio_switcher
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=[Off_fb]
]
[
ObjTp=Sg
H=97
Nm=[Source_19]
]
[
ObjTp=Sg
H=98
Nm=[Source_20]
]
[
ObjTp=Sg
H=99
Nm=room_source_or_delay
]
[
ObjTp=Sg
H=100
Nm=[Source_21]
]
[
ObjTp=Sg
H=101
Nm=source1_tv_input
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=source1_display_hdmi3_sel
]
[
ObjTp=Sg
H=103
Nm=source1_display_hdmi2_sel
]
[
ObjTp=Sg
H=104
Nm=source1_display_hdmi1_sel
]
[
ObjTp=Sg
H=105
Nm=source1_display_pc_sel
]
[
ObjTp=Sg
H=106
Nm=source1_display_component_sel
]
[
ObjTp=Sg
H=107
Nm=[Source_22]
]
[
ObjTp=Sg
H=108
Nm=[Source_23]
]
[
ObjTp=Sg
H=109
Nm=source1_display_av_sel
]
[
ObjTp=Sg
H=110
Nm=[Source_24]
]
[
ObjTp=Sg
H=111
Nm=[Source_25]
]
[
ObjTp=Sg
H=112
Nm=[Source_26]
]
[
ObjTp=Sg
H=113
Nm=[Source_27]
]
[
ObjTp=Sg
H=114
Nm=[Source_28]
]
[
ObjTp=Sg
H=115
Nm=[Source_29]
]
[
ObjTp=Sg
H=116
Nm=[Source_30]
]
[
ObjTp=Sg
H=117
Nm=[Source_31]
]
[
ObjTp=Sg
H=118
Nm=[Source_32]
]
[
ObjTp=Sg
H=119
Nm=[Source_11_fb]
]
[
ObjTp=Sg
H=120
Nm=[Source_12_fb]
]
[
ObjTp=Sg
H=121
Nm=[Source_13_fb]
]
[
ObjTp=Sg
H=122
Nm=[Source_14_fb]
]
[
ObjTp=Sg
H=123
Nm=[Source_15_fb]
]
[
ObjTp=Sg
H=124
Nm=[Source_16_fb]
]
[
ObjTp=Sg
H=125
Nm=[Source_17_fb]
]
[
ObjTp=Sg
H=126
Nm=[Source_18_fb]
]
[
ObjTp=Sg
H=127
Nm=[Source_19_fb]
]
[
ObjTp=Sg
H=128
Nm=[Source_20_fb]
]
[
ObjTp=Sg
H=129
Nm=[Source_21_fb]
]
[
ObjTp=Sg
H=130
Nm=[Source_22_fb]
]
[
ObjTp=Sg
H=131
Nm=[Source_23_fb]
]
[
ObjTp=Sg
H=132
Nm=[Source_24_fb]
]
[
ObjTp=Sg
H=133
Nm=[Source_25_fb]
]
[
ObjTp=Sg
H=134
Nm=[Source_26_fb]
]
[
ObjTp=Sg
H=135
Nm=[Source_27_fb]
]
[
ObjTp=Sg
H=136
Nm=[Source_28_fb]
]
[
ObjTp=Sg
H=137
Nm=[Source_29_fb]
]
[
ObjTp=Sg
H=138
Nm=[Source_30_fb]
]
[
ObjTp=Sg
H=139
Nm=[Source_31_fb]
]
[
ObjTp=Sg
H=140
Nm=[Source_32_fb]
]
[
ObjTp=Sg
H=141
Nm=debug
]
[
ObjTp=Sg
H=142
Nm=requestedSource
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=[Area_Is_Off]
]
[
ObjTp=Sg
H=237
Nm=room_avr_dvd_input
]
[
ObjTp=Sg
H=239
Nm=room_avr_vcr_input
]
[
ObjTp=Sg
H=240
Nm=room_avr_cable_input
]
[
ObjTp=Sg
H=241
Nm=room_avr_aux1_input
]
[
ObjTp=Sg
H=242
Nm=room_avr_aux2_input
]
[
ObjTp=Sg
H=243
Nm=room_avr_cd_input
]
[
ObjTp=Sg
H=244
Nm=pulse_receiver_input
]
[
ObjTp=Sg
H=245
Nm=pulse_receiver_input_delay
]
[
ObjTp=Sg
H=246
Nm=room_source_or_buf
]
[
ObjTp=Sg
H=249
Nm=pulse_receiver_input_or
]
[
ObjTp=Sg
H=251
Nm=source1_avr_tv_sel
]
[
ObjTp=Sg
H=252
Nm=source1_avr_dvd_sel
]
[
ObjTp=Sg
H=253
Nm=source1_avr_vcr_sel
]
[
ObjTp=Sg
H=254
Nm=source1_avr_cable_sel
]
[
ObjTp=Sg
H=255
Nm=source1_avr_aux1_sel
]
[
ObjTp=Sg
H=256
Nm=source1_avr_aux2_sel
]
[
ObjTp=Sg
H=257
Nm=source1_avr_cd_sel
]
[
ObjTp=Sg
H=435
Nm=[~BeginGroup~]Room_Sources
]
[
ObjTp=Sg
H=436
Nm=[~EndGroup~]Room_Sources
]
[
ObjTp=Dp
H=2
Tp=1
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
