[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=C:\\Programming\\S#\\htdCoreData\\htdCoreData\\bin\\Debug
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=InterfaceData-HTD
  SmplCName=InterfaceData-HTD.usp
  Code=1
  SysRev5=3.154
  SMWRev=3.00.00
  InputCue1=debug
  InputSigType1=Digital
  InputCue2=testCall
  InputSigType2=Digital
  InputCue3=easyMenu
  InputSigType3=Digital
  InputCue4=advancedMenu
  InputSigType4=Digital
  OutputCue1=ItemEnable[#]
  OutputSigType1=Digital
  InputList2Cue1=path
  InputList2SigType1=Serial
  OutputList2Cue1=ItemCount
  OutputList2SigType1=Analog
  OutputList2Cue2=ItemNames[1]
  OutputList2SigType2=Serial
  OutputList2Cue3=ItemNames[2]
  OutputList2SigType3=Serial
  OutputList2Cue4=ItemNames[3]
  OutputList2SigType4=Serial
  OutputList2Cue5=ItemNames[4]
  OutputList2SigType5=Serial
  OutputList2Cue6=ItemNames[5]
  OutputList2SigType6=Serial
  OutputList2Cue7=ItemNames[6]
  OutputList2SigType7=Serial
  OutputList2Cue8=ItemNames[7]
  OutputList2SigType8=Serial
  OutputList2Cue9=ItemNames[8]
  OutputList2SigType9=Serial
  OutputList2Cue10=ItemNames[9]
  OutputList2SigType10=Serial
  OutputList2Cue11=ItemNames[10]
  OutputList2SigType11=Serial
  OutputList2Cue12=ItemIcons[#]
  OutputList2SigType12=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=1
  MaxVariableOutputs=10
  MinVariableOutputsList2=12
  MaxVariableOutputsList2=21
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_InterfaceData_HTD
  SymJam=NonExclusive
  FileName=InterfaceData-HTD.ush
  SIMPLPlusModuleEncoding=0
  clz1=htdCoreData
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
